# jee6poc

./: .gitignore  LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/doc/: application-doc.xml  application-grammars.xml
src/main/java/br/jus/trt3/poc/jee6/: PessoaEJB.java
src/main/java/br/jus/trt3/poc/jee6/ejb/: PessoaFacade.java
src/main/java/br/jus/trt3/poc/jee6/ejb/session/: AbstractFacade.java  PessoaFacade.java
src/main/java/br/jus/trt3/poc/jee6/entity/: EntityManagerProducer.java  Pessoa.java  Telefone.java  TipoTelefone.java
src/main/java/br/jus/trt3/poc/jee6/init/: PocStartup.java
src/main/java/br/jus/trt3/poc/jee6/jsf/: PessoaController.java
src/main/java/br/jus/trt3/poc/jee6/jsf/util/: JsfUtil.java
src/main/java/br/jus/trt3/poc/jee6/producer/: EntityManagerProducer.java  LogProducer.java
src/main/java/br/jus/trt3/poc/jee6/repository/: PessoaRepository.java  TipoTelefoneRepository.java
src/main/java/br/jus/trt3/poc/jee6/rest/application/: ManifestRS.java  PessoaRS.java
src/main/java/br/jus/trt3/poc/jee6/rest/application/config/: ApplicationConfig.java  CORSFilter.java  EntityNotFoundMapper.java  Interceptor.java  LogMarker.java  TipoTelefoneDeserializer.java
src/main/java/br/jus/trt3/poc/jee6/ws/soap/: PessoaWS.java
src/main/resources/: Bundle.properties  log4j2.json
src/main/webapp/: application.wadl  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/faces/: index.xhtml
src/main/webapp/faces/pessoa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
