# Necess\u00e1rio para o m\u00f3dulo Data do DeltaSpike
globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy = org.apache.deltaspike.jpa.impl.transaction.BeanManagedUserTransactionStrategy

# Definir o ProjectStage atual
org.apache.deltaspike.ProjectStage = ${ambiente}